<!doctype html>
<html>
<head>
  <title>waf - Build Dependency Visualization</title>
  <!--
    Google Chrome will not open local json files due to a security policy
    workaround: start a local http server:
    python3 -m http.server [<port>]
    python2 -m SimpleHTTPServer [<port>]
    by default, port 8000 will be used: http://localhost:8000/waf_vis.html

    When using Firefox, just open this file directly.
-->
  <script type="text/javascript" src="./vis/dist/vis.js"></script>
  <link href="./vis/dist/vis.css" rel="stylesheet" type="text/css" />
  <link href="./waf_vis/waf_vis.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    #dependencies {
      width: 800px;
      height: 800px;
      border: 1px solid lightgray;
    }
  </style>
</head>

<body>

<div id="dependencies"></div>
<div><a href="#" id="explode_all" class="wafVisButton">explode all</a></div>
<script type="text/javascript" src="./waf_vis/waf_vis.js"></script>
</body>
</html>
