<!doctype html>
<html>
<head>
  <title>waf - Build Dependency Visualization</title>
  <!--
    get inspiration from 21_data_manipulation and 30_importing_from_gephi (load json)
    * load waf*.json files
    * transform data to nodes and edges - initial layout: only task generators
    * enable interaction with the task gen vis-nodes: explode any node to its children nodes (either only direct children or recursively also grand-children)
    * transformation uses a query, where the visibility-flag and the relation between nodes and task gens AND nodes and nodes are taken into account
    * mongoDB and python-httpd/pymongo or node.js could be used, if handling the json-"query" in the browser proves to be a bottleneck or data gets too big
  -->
  <script type="text/javascript" src="../../resources/Vis/dist/vis.js"></script>
  <link href="./dist/vis.css" rel="stylesheet" type="text/css" />
  <link href="../../resources/waf_vis.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    #dependencies {
      width: 800px;
      height: 800px;
      border: 1px solid lightgray;
    }
  </style>
</head>

<body>

<div id="dependencies"></div>
<div><a href="#" id="explode_all" class="wafVisButton">explode all</a></div>
<script type="text/javascript" src="../../resources/waf_vis.js"></script>
</body>
</html>
